<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box1 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            z-index: 1;
        }

        .box2 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            z-index: 2;
            margin-top: -50px;
        }

        .box3 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            z-index: 3;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>
